app.chrome-driver-path=classpath:chromedriver.exe
app.bell-sound-path=classpath:bells.wav

app.seb-username=
app.seb-password=

app.cron=0 0/10 * * * *
app.sleep-up-to=5m
app.cache-update-frequency=87m
